{
  "name": "tft-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "list:displays": "ts-node src/listDisplays.ts",
    "test:crop": "ts-node src/test/testCrop.ts",
    "test:click": "ts-node src/test/testClick.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falqlp/tft-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falqlp/tft-bot/issues"
  },
  "homepage": "https://github.com/falqlp/tft-bot#readme",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "screenshot-desktop": "^1.15.3",
    "sharp": "^0.34.5",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/screenshot-desktop": "^1.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
